<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="User Login Layout">
		<message>
			Form for winery users to login to the winery component
		</message>
	</layout>
	<state>
		<name>User Login Layout</name>
		<description>Form for winery users to login to the winery component</description>
	</state>
</metadata>